/*Basic Styles*/
::placeholder {
  color: #c8c8c8;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #c8c8c8;
}

::-ms-input-placeholder {
  color: #c8c8c8;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.h-100{
  margin-top: -64px;
}
body, html{
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  color: #9D9D9D;
  width: 100%;
  height: 100%;
  background-color: #FAFAFA;
}
a, a:link{
  color: #727272;
  transition: color 300ms;
}
a:hover, a:active, a:focus{
  color: #E92828;
  text-decoration: none;
}
.btn-danger.landing-btn{
  width: 5em;
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 22px;
}
.btn-danger, .btn-danger:link{
  background-color: #E92828;
  border-color: #E92828;
  transition: filter 300ms;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger:visited,
.btn-danger:focus {
  background-image: none;
  background-color: #E92828;
  border-color: #E92828;
  filter: brightness(90%);
}

#index-bg{
  background-image: url(../pics/footer.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0% 100%;
}
@media only screen and (max-width: 418px) {
  #index-bg{
    background-image: url(../pics/footer-mobile.png);
  }
}
h1,h2,h3,h4{
  color: #727272;
  font-weight: bold;
}
.center{
  text-align: center;
}
.input {
  background-color: #eaeaea;
  border: 2px solid #d4d4d4;
  border-radius: 5px;
  color: #c8c8c8;
  padding: 5px 10px;
  text-align: center;
  width: 12em;
  font-size: 22px;
}

/*Header Styles*/

.header{
  background-color: #FAFAFA;
  padding-top: 1em;
}
.flex-item{
  min-width: 5em;
}
.header .logo{
  font-size: 2em;
  text-decoration: none;
  color: #E92828;
  font-weight: bold;
  padding: 2em 1em 0 1em;
  font-height: 1em;
}
.header .back-link{
  padding: 0 1em;
}
/*Footer Styles*/
.footer{
  text-align: right;
  font-size: 0.75em;
}

/*Index Styles*/
.input.zip{
  display: inline-block;
}
.submit{
  display: inline-block;
  margin-top: -0.5em;
}
@media only screen and (max-width: 418px) {
  .submit{
    display: inline-block;
    margin-top: 1.5em;
  }

  .btn-danger {
    margin-bottom: 5px;
  }
}

.sub-p{
  padding: 0 10vw 0 10vw;
}
/* Result Styles*/
.result-wrapper.card{
  background-color: #FAFAFA;
}
.result{
  min-height: 4em;
}
.result .titel{
  font-size: 1em;
}
.result .street{
  font-size: 0.8em;
}
.result .id{
  opacity: 20%;
}
/* Timeframe Styles */
fieldset input.radio{
  display: none;
}

.timeframe-box{
  padding: 1em;
  margin: 0.5em 1em 0.5em 1em;
  border: 3px solid gray;
  color: gray;
  border-radius: 5px;
  font-weight: bold;
  transition: color 500ms;
  transition: border-color 500ms;
  cursor: pointer;
  display: inline-block;
}
.timeframe-box:hover{
  color: #E92828;
  border-color: #E92828;
}
input[type="radio"]:checked+label.timeframe-box{
  color: #E92828;
  border-color: #E92828;
}
.mail.input{
}
